
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="static/stylesheets/application.css"/>
  <link rel="stylesheet" href="static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="static/javascripts/modernizr.js"></script>
  
  
  
    <title>Specification Components &#8212; MMSchema</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/material.css" />
    <link rel="stylesheet" type="text/css" href="static/theme_overrides.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="What is MMSchema?" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=light-black>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#spec_components" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="MMSchema"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#9783</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">A schema for Molecular Mechanics</span>
          <span class="md-header-nav__topic"> Specification Components </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="GET" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/MolSSI/mmschema" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mmschema
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MMSchema</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="MMSchema" class="md-nav__button md-logo">
      
        <i class="md-icon">&#9783</i>
      
    </a>
    <a href="index.html"
       title="MMSchema">A schema for Molecular Mechanics</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/MolSSI/mmschema" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mmschema
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Specification Components </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Specification Components</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#spec-components--page-root" class="md-nav__link">Specification Components</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input-components" class="md-nav__link">Input Components</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#topology" class="md-nav__link">Topology</a>
        </li>
        <li class="md-nav__item"><a href="#driver" class="md-nav__link">Driver</a>
        </li>
        <li class="md-nav__item"><a href="#model" class="md-nav__link">Model</a>
        </li>
        <li class="md-nav__item"><a href="#keywords" class="md-nav__link">Keywords</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#output-components" class="md-nav__link">Output Components</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">Input Components</a>
        </li>
        <li class="md-nav__item"><a href="#success" class="md-nav__link">Success</a>
        </li>
        <li class="md-nav__item"><a href="#returned-result" class="md-nav__link">Returned Result</a>
        </li>
        <li class="md-nav__item"><a href="#provenance" class="md-nav__link">Provenance</a>
        </li>
        <li class="md-nav__item"><a href="#properties" class="md-nav__link">Properties</a>
        </li>
        <li class="md-nav__item"><a href="#basis-quantities" class="md-nav__link">Basis Quantities</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="sources/spec_components.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="faq.html" class="md-nav__link">Frequently Asked Questions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tech_discussion.html" class="md-nav__link">Technical Discussion</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="examples.html" class="md-nav__link">Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Topology</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auto_molecule.html" class="md-nav__link">Molecule Schema</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">ForceField</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auto_forcefield.html" class="md-nav__link">ForceField Schema</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auto_nonbonded.html" class="md-nav__link">NonBonded Schema</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auto_bonds.html" class="md-nav__link">Bonds Schema</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#spec-components--page-root" class="md-nav__link">Specification Components</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input-components" class="md-nav__link">Input Components</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#topology" class="md-nav__link">Topology</a>
        </li>
        <li class="md-nav__item"><a href="#driver" class="md-nav__link">Driver</a>
        </li>
        <li class="md-nav__item"><a href="#model" class="md-nav__link">Model</a>
        </li>
        <li class="md-nav__item"><a href="#keywords" class="md-nav__link">Keywords</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#output-components" class="md-nav__link">Output Components</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">Input Components</a>
        </li>
        <li class="md-nav__item"><a href="#success" class="md-nav__link">Success</a>
        </li>
        <li class="md-nav__item"><a href="#returned-result" class="md-nav__link">Returned Result</a>
        </li>
        <li class="md-nav__item"><a href="#provenance" class="md-nav__link">Provenance</a>
        </li>
        <li class="md-nav__item"><a href="#properties" class="md-nav__link">Properties</a>
        </li>
        <li class="md-nav__item"><a href="#basis-quantities" class="md-nav__link">Basis Quantities</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="sources/spec_components.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="specification-components">
<h1 id="spec-components--page-root">Specification Components<a class="headerlink" href="#spec-components--page-root" title="Permalink to this headline">¶</a></h1>
<p>A brief overview of the fields present in the QC Schema is contained below.
It should be noted that a significant amount of customization can be added to each
field, please see the Schema or Examples document section for further information.</p>
<section id="input-components">
<h2 id="input-components">Input Components<a class="headerlink" href="#input-components" title="Permalink to this headline">¶</a></h2>
<section id="topology">
<h3 id="topology">Topology<a class="headerlink" href="#topology" title="Permalink to this headline">¶</a></h3>
<p>The closest representation to the real physical nature of the system. In
practical terms, for molecular sciences, this is the coordinates (in some form)
and the elements/Z-number at that coordinate. For both QM and MM, this is your
molecule. This may include bonding information and unit cell, lattice
parameters, etc, as well.</p>
<p>This is the foundation upon which you build the model basis of your
calculation.</p>
<p>A water molecule example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"molecule"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"geometry"</span><span class="p">:</span> <span class="p">[</span>
      <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">0.0000</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1294</span><span class="p">,</span>
      <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4941</span><span class="p">,</span>  <span class="mf">1.0274</span><span class="p">,</span>
      <span class="mf">0.0</span><span class="p">,</span>  <span class="mf">1.4941</span><span class="p">,</span>  <span class="mf">1.0274</span>
    <span class="p">],</span>
    <span class="s2">"symbols"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"O"</span><span class="p">,</span> <span class="s2">"H"</span><span class="p">,</span> <span class="s2">"H"</span><span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="driver">
<h3 id="driver">Driver<a class="headerlink" href="#driver" title="Permalink to this headline">¶</a></h3>
<p>What are you looking to calculate: energy, gradient, Hessian, or property.</p>
<p>A energy call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"driver"</span><span class="p">:</span> <span class="s2">"energy"</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="model">
<h3 id="model">Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>The overall mathematical model we are using for our calculation. Another way to
think about this is the largest superset that still obtains roughly the same
result. In QM, this is the Hamiltonian (HF, DFT, …) combined with the overall basis of
the calculation. An example in QM would be HF/STO-3G or B3LYP/6-311G**. Custom
basis sets can be handled with custom keywords.</p>
<p>A example B3LYP call in the cc-pVDZ basis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"model"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"method"</span><span class="p">:</span> <span class="s2">"B3LYP"</span><span class="p">,</span>
    <span class="s2">"basis"</span><span class="p">:</span> <span class="s2">"cc-pVDZ"</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="keywords">
<h3 id="keywords">Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h3>
<p>Various tunable parameters for the calculation. These vary widely, depending on
the basis and model chemistry. These represent the keywords of individual programs currently.</p>
<p>Program specific keywords requesting a density-fitting SCF call and a specific energy convergence tolerance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"keywords"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"scf_type"</span><span class="p">:</span> <span class="s2">"df"</span><span class="p">,</span>
    <span class="s2">"e_convergence"</span><span class="p">:</span> <span class="mf">1.e-7</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="output-components">
<h2 id="output-components">Output Components<a class="headerlink" href="#output-components" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3 id="id1">Input Components<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The input components are duplicated in the output so that the result is a complete trace of the requested computation from input specification to results.</p>
</section>
<section id="success">
<h3 id="success">Success<a class="headerlink" href="#success" title="Permalink to this headline">¶</a></h3>
<p>A description if the computation was successful or not. For unsuccessful computations standard errors will be placed in the output such as convergence, IO errors, etc.</p>
<p>A successful example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"success"</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An unsuccessful example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"success"</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s2">"error"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"error_type"</span><span class="p">:</span> <span class="s2">"convergence_error"</span><span class="p">,</span>
    <span class="s2">"error_message"</span><span class="p">:</span> <span class="s2">"SCF failed to converge after 50 iterations"</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="returned-result">
<h3 id="returned-result">Returned Result<a class="headerlink" href="#returned-result" title="Permalink to this headline">¶</a></h3>
<p>The “primary” return of a given computation. For energy, gradient, and Hessian quantities these are either single numbers or a array representing the derivative quantity.</p>
<p>A simple “energy” driver example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">"return_result"</span><span class="p">:</span> <span class="o">-</span><span class="mf">76.4187620271478</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="provenance">
<h3 id="provenance">Provenance<a class="headerlink" href="#provenance" title="Permalink to this headline">¶</a></h3>
<p>A brief description of the program, version, and routine used to generate the output. Can
include more detailed information such as computation time, processor information, and host location.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"provenance"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"creator"</span><span class="p">:</span> <span class="s2">"QM Program"</span><span class="p">,</span>
    <span class="s2">"version"</span><span class="p">:</span> <span class="s2">"1.1"</span><span class="p">,</span>
    <span class="s2">"routine"</span><span class="p">:</span> <span class="s2">"module.json.run_json"</span>
  <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="properties">
<h3 id="properties">Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<p>A set of intermediate values produced by the QM program such as the one-electron and two-electron energies in SCF.
In addition, this will include such values such as the number of atomic orbitals and the number of alpha and beta electrons.</p>
<p>An example properties from a water HF/cc-pVDZ computation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"properties"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"calcinfo_nbasis"</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="s2">"calcinfo_nmo"</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="s2">"calcinfo_nalpha"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s2">"calcinfo_nbeta"</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s2">"scf_one_electron_energy"</span><span class="p">:</span> <span class="o">-</span><span class="mf">122.44534536383044</span><span class="p">,</span>
    <span class="s2">"scf_two_electron_energy"</span><span class="p">:</span> <span class="mf">37.622464940400654</span><span class="p">,</span>
    <span class="s2">"nuclear_repulsion_energy"</span><span class="p">:</span> <span class="mf">8.80146205625184</span><span class="p">,</span>
    <span class="s2">"scf_total_energy"</span><span class="p">:</span> <span class="o">-</span><span class="mf">76.02141836717794</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Know variable lists include:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://goldbook.iupac.org">IUPAC Goldbook</a></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://goldbook.iupac.org/lists/list_math.html,https://goldbook.iupac.org/lists/list_goldbook_unit_defs.html">Units/Constants</a></p></li>
<li><p><a class="reference external" href="https://goldbook.iupac.org/html/E/E01986.html">Electron Density</a></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1351/pac199769051137,https://doi.org/10.1515/pac-2012-1204">IUPAC recommendations for computational chemistry</a></p></li>
<li><p><a class="reference external" href="https://iupac.org/recommendations/recently-published/">IUPAC recommendations are product of IUPAC Projects</a></p></li>
<li><p><a class="reference external" href="https://iupac.org/who-we-are/divisions/division-details/?body_code=802">IUPAC InChI related activities beyond organics</a></p></li>
<li><p><a class="reference external" href="http://cclib.github.io/data_notes.html">CCLibVars</a></p></li>
<li><p><a class="reference external" href="http://psicode.org/psi4manual/master/glossary_psivariables.html">PsiVars</a></p></li>
<li><p><a class="reference external" href="http://www.codessa-pro.com/descriptors/quantum/eee.htm">Codessa</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="basis-quantities">
<h3 id="basis-quantities">Basis Quantities<a class="headerlink" href="#basis-quantities" title="Permalink to this headline">¶</a></h3>
<p>The schema supports the export of basis quantities such as the overlap matrix or the orbitals. TBD</p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="What is MMSchema?"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> What is MMSchema? </span>
              </div>
            </a>
          
          
            <a href="faq.html" title="Frequently Asked Questions"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Frequently Asked Questions </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021, The Molecular Sciences Software Institute.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>