
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="static/stylesheets/application.css"/>
  <link rel="stylesheet" href="static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="static/javascripts/modernizr.js"></script>
  
  
  
    <title>Technical Discussion &#8212; MMSchema</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/material.css" />
    <link rel="stylesheet" type="text/css" href="static/theme_overrides.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=light-black>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#tech_discussion" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="MMSchema"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#9783</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">A schema for Molecular Mechanics</span>
          <span class="md-header-nav__topic"> Technical Discussion </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="GET" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/MolSSI/mmschema" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mmschema
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MMSchema</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="MMSchema" class="md-nav__button md-logo">
      
        <i class="md-icon">&#9783</i>
      
    </a>
    <a href="index.html"
       title="MMSchema">A schema for Molecular Mechanics</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/MolSSI/mmschema" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    mmschema
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="spec_components.html" class="md-nav__link">Specification Components</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="faq.html" class="md-nav__link">Frequently Asked Questions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Technical Discussion </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Technical Discussion</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#tech-discussion--page-root" class="md-nav__link">Technical Discussion</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#open-questions" class="md-nav__link">Open Questions</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#how-do-we-reference-other-objects" class="md-nav__link">How do we reference other objects?</a>
        </li>
        <li class="md-nav__item"><a href="#how-do-we-uniquely-specify-physical-units" class="md-nav__link">How do we uniquely specify physical units?</a>
        </li>
        <li class="md-nav__item"><a href="#json-and-hdf5" class="md-nav__link">JSON and HDF5</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#closed-questions" class="md-nav__link">Closed Questions</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#store-large-collections-of-objects" class="md-nav__link">Store large collections of objects</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="sources/tech_discussion.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="examples.html" class="md-nav__link">Examples</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Topology</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auto_molecule.html" class="md-nav__link">Molecule schema</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">ForceField</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auto_forcefield.html" class="md-nav__link">ForceField schema</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auto_nonbonded.html" class="md-nav__link">NonBonded schema</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="auto_bonds.html" class="md-nav__link">Bonds schema</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#tech-discussion--page-root" class="md-nav__link">Technical Discussion</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#open-questions" class="md-nav__link">Open Questions</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#how-do-we-reference-other-objects" class="md-nav__link">How do we reference other objects?</a>
        </li>
        <li class="md-nav__item"><a href="#how-do-we-uniquely-specify-physical-units" class="md-nav__link">How do we uniquely specify physical units?</a>
        </li>
        <li class="md-nav__item"><a href="#json-and-hdf5" class="md-nav__link">JSON and HDF5</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#closed-questions" class="md-nav__link">Closed Questions</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#store-large-collections-of-objects" class="md-nav__link">Store large collections of objects</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="sources/tech_discussion.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="technical-discussion">
<h1 id="tech-discussion--page-root">Technical Discussion<a class="headerlink" href="#tech-discussion--page-root" title="Permalink to this headline">¶</a></h1>
<p>This document contains various technical considerations that are both open and those which have been discussed and closed.</p>
<section id="open-questions">
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permalink to this headline">¶</a></h2>
<section id="how-do-we-reference-other-objects">
<h3 id="how-do-we-reference-other-objects">How do we reference other objects?<a class="headerlink" href="#how-do-we-reference-other-objects" title="Permalink to this headline">¶</a></h3>
<p>JSON does not directly support object references. This makes it non-trivial to,
say, maintain a list of bonds between atoms. Some solutions are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>by array index (e.g., <code class="code docutils literal notranslate"><span class="pre">residue.atom_indices=[3,4,5,6]</span></code>)</p></li>
<li><p>by JSON path reference (see, e.g., <a class="reference external" href="https://tools.ietf.org/html/draft-pbryan-zyp-json-ref-03">https://tools.ietf.org/html/draft-pbryan-zyp-json-ref-03</a>)</p></li>
<li><p>JSON-LD allows some flexibility of referencing. Also gives flexibility to break one document
or one JSON object into pieces that can be referenced against.</p></li>
<li><p>by a unique key. (e.g., <code class="code docutils literal notranslate"><span class="pre">residue.id='a83nd83'</span></code>, <code class="code docutils literal notranslate"><span class="pre">residue.atoms=['a9n3d9',</span> <span class="pre">'31di3']</span></code>)</p></li>
</ol>
</div></blockquote>
<p>Array index is probably the best option - although they are a little fragile,
they’re no more fragile than path references, and require far less overhead
than unique keys.</p>
<p>We need to look at this beyond atoms and bonds. Especially in workflows we can reuse pieces of data
from previous tasks in the workflow. Instead of repeating we can use referencing.</p>
<p>See also: <a class="reference external" href="http://stackoverflow.com/q/4001474/1958900">http://stackoverflow.com/q/4001474/1958900</a></p>
</section>
<section id="how-do-we-uniquely-specify-physical-units">
<h3 id="how-do-we-uniquely-specify-physical-units">How do we uniquely specify physical units?<a class="headerlink" href="#how-do-we-uniquely-specify-physical-units" title="Permalink to this headline">¶</a></h3>
<p>For instance, velocity might be “angstrom/fs” Alternatives:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Require units in the form {<code class="code docutils literal notranslate"><span class="pre">unit_name:exponent</span></code>}, e.g. <code class="code docutils literal notranslate"><span class="pre">atom.velocity.units={'angstrom':1,</span> <span class="pre">'fs':-1}</span></code></p></li>
<li><p>Allow strings of the form <code class="code docutils literal notranslate"><span class="pre">atom.velocity.units="angstrom/fs"</span></code>, but require that units be chosen from a specific list of specifications</p></li>
<li><p>Allow strings of the form <code class="code docutils literal notranslate"><span class="pre">atom.velocity.units="angstrom/fs"</span></code>, and require file parsers to parse the units according to a specified syntax</p></li>
</ol>
<p>Note: There are multiple standards specifications for units, and conversions. If done right in a schema, you can use JSON-LD to
link to the actual standards definition. Some examples in CML:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">"orbitalEnergy"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"units"</span><span class="p">:</span> <span class="s2">"Hartree"</span><span class="p">,</span> <span class="s2">"value"</span><span class="p">:</span> <span class="mf">0.935524</span><span class="p">}</span>
<span class="s2">"shieldingAnisotropy"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"units"</span><span class="p">:</span> <span class="s2">"ppm"</span><span class="p">,</span><span class="s2">"value"</span><span class="p">:</span> <span class="mf">17.5292</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="json-and-hdf5">
<h3 id="json-and-hdf5">JSON and HDF5<a class="headerlink" href="#json-and-hdf5" title="Permalink to this headline">¶</a></h3>
<p>The object specifications in this document are tailored to JSON, but can be
easily stored in an HDF5 file as well. HDF5 is, like JSON, hierarchical and
self-describing. These similarities make it easy to perform 1-to-1
transformations between well-formed JSON and a corresponding HDF5
representation.</p>
<p>Unlike JSON, HDF5 is binary and requires custom libraries to read, but has far
better performance and storage characteristics for numerical data. We will
provide tools to easily interconvert files between JSON and HDF5. Applications
that support this format should always provide JSON support; ones that require
high performance should also support the HDF5 variant.</p>
</section>
</section>
<section id="closed-questions">
<h2 id="closed-questions">Closed Questions<a class="headerlink" href="#closed-questions" title="Permalink to this headline">¶</a></h2>
<section id="store-large-collections-of-objects">
<h3 id="store-large-collections-of-objects">Store large collections of objects<a class="headerlink" href="#store-large-collections-of-objects" title="Permalink to this headline">¶</a></h3>
<p>There exists multiple ways to arrange data which represents objects. These expressions come down to two primary categories:</p>
<p>The “big” approach where each field is a flat (1D) array for each category:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"symbols"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"C"</span><span class="p">,</span> <span class="s2">"C"</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s2">"geometry"</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.000</span><span class="p">,</span> <span class="mf">1.396</span><span class="p">,</span> <span class="mf">0.000</span><span class="p">,</span> <span class="mf">1.209</span><span class="p">,</span> <span class="mf">0.698</span><span class="p">,</span> <span class="mf">0.000</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
    <span class="s2">"masses"</span><span class="p">:</span> <span class="p">[</span><span class="mf">12.017</span><span class="p">,</span> <span class="mf">12.017</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The “small” approach which has a closer object-base mapping:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"fields"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"symbols"</span><span class="p">,</span> <span class="s2">"geometry"</span><span class="p">,</span> <span class="s2">"masses"</span><span class="p">],</span>
    <span class="s2">"table"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">"C"</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.000</span><span class="p">,</span> <span class="mf">1.396</span><span class="p">,</span> <span class="mf">0.000</span><span class="p">],</span> <span class="mf">12.017</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">"C"</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.209</span><span class="p">,</span> <span class="mf">0.698</span><span class="p">,</span> <span class="mf">0.000</span><span class="p">],</span> <span class="mf">12.017</span><span class="p">],</span>
        <span class="o">...</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt>For the QC Schema it was decided to follow the big approach as it has the following benefits:</dt><dd><ul class="simple">
<li><p>Serialization/deserialization is much faster due to the smaller number of objects generated.</p></li>
<li><p>The “small” approach can lead to a complex hierarchy of fields.</p></li>
<li><p>It is generally thought the “big” approach is more straightforward to program due to its flatter structure.</p></li>
</ul>
</dd>
</dl>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="faq.html" title="Frequently Asked Questions"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Frequently Asked Questions </span>
              </div>
            </a>
          
          
            <a href="examples.html" title="Examples"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Examples </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021, The Molecular Sciences Software Institute.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>